num = prompt('Введите любое число');
num = +num;
console.log(typeof num);

if (num % 2 === 0) {
	if (num > 0) {
		alert('Вы ввели корректное значение!');
	} else if (num < 0) {
		alert('Вы ввели некорректное значение');
	} else {
		alert('Вы ввели некорректное значение');
	}
	alert('Число является чётным!');
} else if (num % 1 === 0) {
	if (num > 0) {
		alert('Вы ввели корректное значение!');
	} else if (num < 0) {
		alert('Вы ввели некорректное значение');
	} else {
		alert('Вы ввели некорректное значение');
	}
	alert('Число является нечётным!');
} else {
	alert('Кажется, Вы ошиблись!');
}

